<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Anicah's Kitchen</title>
	<link rel="shortcut icon" href="assets/img/favicon.jpg" type="image/jpg">
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">


	<!-- font-awesome cdn -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- bootstrap cdn -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css"
		media="screen, projection">
	<style type="text/css" media="screen">
		p,
		table,
		hr,
		.box {
			margin-bottom: 25px;
		}

		.box p {
			margin-bottom: 10px;
		}

		p {
			font-size: 16px;
		}

		.prepend-top {
			font-size: 18px;
		}

		.append-0 {
			font-size: 18px;
			margin-top: 12px;
		}

		.contents {
			font-size: 19px;
			padding: 1px;
		}

		.arrow-up {
			color: #93540C;
		}

		.st1 {
			font-weight: 500;
			color: black;
		}

		strong {
			color: #93540C;
			font-weight: 600;
		}

		h5 {
			color: green;
		}

		#icon {
			width: 50px;
			height: 50px;
			margin: 2px;

		}

		h1 #icon {
			margin-top: -8px;
		}

		.center span {
			padding: 5px;
		}

		b {
			color: #006666;
			font-weight: 645;
			font-size: 18px;
		}

		body {
			background-image: url("assets/img/background.png");
			background-attachment: fixed;
		}
	</style>
</head>


<body>
	<div class="container">

		<h4 class="center alt" style="color: green;font-weight: bold;font-size:20px;">&ldquo;Anicah's Kitchen&rdquo;
			Created by &ldquo;J.Castro&rdquo; v1.0</h4>

		<hr>

		<h1 class="center" style="color:#bc0909;">&ldquo;<img src="assets/img/favicon.jpg" id="icon" />Anicah's
			Kitchen&rdquo;</h1>

		<div class="borderTop">
			<div class="span-12 colborder info prepend-1">
				<p class="prepend-top">
					<strong class="st1">
						Created By: Julia Castro<br>
						URL: <a href="https://github.com/jules0000/" target="_blank">https://github.com/jules0000/a><br>
							Email: juriacastroooo@gmail.com<br>
					</strong>
				</p>
			</div><!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for checking out my project. If you have any questions not
					covered in this help file, please feel free to contact me through my user page <a></a>
					href="https://github.com/jules0000" target="_blank" class="btn btn-primary">here</a>. Thank you!
				</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>

		<h2 id="toc" class="alt" style="color:#860d9b;font-weight: bold;">Table of Contents</h2>
		<ol class="numeric contents">
			<li><a href="#requirments">Requirments</a></li>
			<li><a href="#installation">Installation</a></li>
			<li><a href="#home">Home</a></li>
			<li><a href="#admindashboard">admin Dashboard</a></li>
			<li><a href="#menu">Menu</a></li>
			<li><a href="#items">Items</a></li>
			<li><a href="#addons">Add-ons</a></li>
			<li><a href="#options">Options</a></li>
			<li><a href="#itemtypes">Item Types</a></li>
			<li><a href="#offers">Offers</a></li>
			<li><a href="#users">Users</a></li>
			<li><a href="#customers">Customers</a></li>
			<li><a href="#orders">Orders</a></li>
			<li><a href="#languagesettings">Language Settings</a></li>
			<li><a href="#loyalitypoints">Loyality Points</a></li>
			<li><a href="#referralsettings">Referral Settings</a></li>
			<li><a href="#locationmaster">Location Master</a></li>
			<li><a href="#mastersettings">Master Settings</a></li>
			<li><a href="#reports">Reports</a></li>
			<li><a href="#pages">Pages</a></li>
			<li><a href="#faqs">FAQS</a></li>
			<li><a href="#kitchenmanager">Kitchen Manager</a></li>
			<li><a href="#deliverymanager">Delivery Manager</a></li>
			<li><a href="#userdashboard">User Dashboard</a></li>
			<li><a href="#bookanorder">Book an Order</a></li>
			<li><a href="#myorders">My Orders</a></li>
			<li><a href="#mypoints">My Points</a></li>
			<li><a href="#myaddresses">My Addresses</a></li>
			<li><a href="#changepassword">Change Password</a></li>

		</ol>

		<hr>







		<hr class="space">

</body>

</html>
<!-- jquery link -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>